<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaynarayan vaishnav</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
       <h1>I'm Jaynarayan.</h1>
       <h2>A <span class="pro">Pro</span>grammer.</h2> 
       <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
       <img src="images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/jay.png" alt="Jay's image">
          <h2>Hello Everyone👋.</h2>
          <p>I am Jaynarayan Vaishnav a full-stack web developer. Open-source enthusiast.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="" src="images/computer.png" alt="computer image">
            <h3>Development & Devops</h3>
            <p>I got intrested in coding while i was playing Prince of persia and thought of making a game like that. I got into High-school then did Diploma and currently a Final year Computer Engineering student.</p>
          </div>
          <div class="skill-row">
            <img class="skill" src="" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:Jaynaraayan540@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/jaynarayan-vaishnav">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/jaystwtt">Twitter</a>
        <a class="footer-link" href="#">Website</a>
        <p>© Jaynarayan Vaishnav.</p>
      </div> 
</body>
</html>